# PlantDiseaseDetector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hope/tubitak_bitki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/tubitak_bitki/: TubitakApp.kt
app/src/main/java/com/hope/tubitak_bitki/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/: MainActivity.kt  PlantApp.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/camera/: CameraContract.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hope/tubitak_bitki/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hope/tubitak_bitki/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hope/tubitak_bitki/: ExampleUnitTest.kt
app/src/test/java/com/hope/tubitak_bitki/presentation/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
